
@import url('https://fonts.googleapis.com/css?family=Nunito|Nunito+Sans');

/*
font-family: 'Nunito', sans-serif;
font-family: 'Nunito Sans', sans-serif;
*/



* {box-sizing: border-box;}


body {
  background: #f5f5f5;
}

html,body{
  margin: 0rem;
  line-height: 1.15;
  background-color: #f3f3f3;  
  font-family: 'Nunito Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6  {  
  font-family: 'Nunito', sans-serif;
  color:#222;
}


/*  //////////////////////    */
/*  gridFlex caCn be used to turn any element into it's own grid container   */
/*  So put this classs only on things that should be grid containers an not grid items   */
/*  Look for a subGridWrapper  class in the future?    */
/*  /////////////////////    */
.gridFlexContainer  {
  margin: 50px auto 0 auto; 
  max-width:1600px;
  width:88%;
  min-width: 1000px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 33px 1fr 200px;
  grid-gap:1em;
  border:1px solid #000;
}
.gridFlexContainer  {
  color:#AAAAAA;
  color:#444;
}
/*
.gridFlexContainer div:nth-child(1n)  {
  background-color:  #96ceb4;
  color:#fff;
}

.container > div:nth-child(3n) {
  background-color: #88d8b0;
}

.container > div:nth-child(2n) {
      background-color: #ff6f69;
}

.container > div:nth-child(4n) {
      background-color: #ffcc5c;
}
*/

/*
.gridFlexContainer div:nth-child(odd)  {
  background-color: green;
  color:#fff;
}
*/


/*    /////////////    */
/*    Grid Items    */
/*    /////////////    */

.gridFlexItem  {
  display:flex;  
  padding:0 1em;
}
  
.gridFlexCard  {
  display:flex;
  margin: .5em 1em;
  padding: 0 .5em;
  background-color: rgba(111, 00, 00, 0.6);
  width:25%;
  height: 150px;
}
#card1 {
  float:left;
  margin:1em;
  background-color: rgba(111, 00, 00, 0.6);

}
#card2 {
  margin 1em auto;
  background-color: rgba(111, 00, 00, 0.6);
}
#card3 {
  float: right;
  margin 1em;
  background-color: rgba(111, 00, 00, 0.6);
}


/*    /////////////    */
/*    Structural elements    */
/*    /////////////    */

.header  {
  width:100%;
  padding: 0 .5em;
  background-color:  96ceb4;
  color:#fff;
}
.header h1  {
  font-size:1.5em;
  font-weight:600;
  margin-top: .1em;
}

.nav  {
  background-color:chocolate;
  padding:.5em;
}

.navLeft  {}

.navRight  {}

.navTop  {}

.navBottom  {}

.sidebar  {
  float:right;
  grid-column-start: 2;
  grid-column-end: 3;
  background-color: #88d8b0;
}

.content  { 
  float:left;
  grid-column-start: 1;
  grid-column-end: 2;
      background-color: #ff6f69;
}

.clear  {
  clear:both;
}

.footer  { 
  margin: 50 auto 0 auto;
  max-width:1600px;
  width:88%;
  min-width: 1000px;
  background-color: #ffcc5c;
  grid-column-start: 1;
  grid-column-end: 3;
}

.subFooter  {}

/*    /////////////////////////////////    */
/*    //////    MEDIA QUERIES    //////    */
/*    /////////////////////////////////    */

